#remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#reload this resource
bind r source-file ~/.tmux.conf \;  display-message " Config reloaded...".

#better split commands
bind -n M-= split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#alternitive pane switching
bind -n M-e select-pane -U
bind -n M-s select-pane -L
bind -n M-f select-pane -R
bind -n M-d select-pane -D
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#turn on mouse
set -g mouse on

#start window numbering at 1
set -g base-index 1

#better resizing
setw -g aggressive-resize on

#set movement mode to vi 
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#copy tmux buffer to system clipboard
bind C-y run "tmux save-buffer - | xclip -i"; display-message "exported buffer to clipboard".
#move clipdboard into tmux buffer
#bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

#window/status config
bind , set-option status
#set -g status-utf8 
set -g status-justify left
set -g default-terminal "screen-256color"
#set -g status-bg blue
set -g status-bg colour67
set -g status-fg white
set-option -g pane-active-border-fg colour50
set-window-option -g window-status-current-bg colour67

#window titling
set -g set-titles on
set -g set-titles-string "tmux:#I [ #W ]"
setw -g automatic-rename on

# run this in a shell to get the colour values
#for i in {0..255}; do
#    printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
#done
